# qqdemo

./: pom.xml
src/main/java/com/example/qqdemo/: QqdemoApplication.java
src/main/java/com/example/qqdemo/Utlis/: HttpClientUtils.java  URLEncodeUtil.java
src/main/java/com/example/qqdemo/contoller/: QQController.java
src/main/java/com/example/qqdemo/entity/: Constants.java  QQUserInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  wxLogin.html
src/test/java/com/example/qqdemo/: QqdemoApplicationTests.java
